        ┌───────┬───────┬───────┬───────┬───────┐                                   ┌───────┬───────┬───────┬───────┬───────┐        
┌───────┤  1    │  2    │  3    │  4    │  5    │                                   │  6    │  7    │  8    │  9    │  0    ├───────┐
│ GESC  ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤  `    │
├───────┤  Q    │  W    │  E    │  R    │  T    │                                   │  Y    │  U    │  I    │  O    │  P    ├───────┤
│ TAB   ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤ BACK  │
├───────┤  A    │  S    │  D    │  F    │  G    ├───────┐                   ┌───────┤  H    │  J    │  K    │  L    │  ;    ├───────┤
│ ESCTL ├───────┼───────┼───────┼───────┼───────┤ MUTE  │                   │       ├───────┼───────┼───────┼───────┼───────┤ ENTER │
├───────┤  Z    │  X    │  C    │  V    │  B    ├───────┘                   └───────┤  N    │  M    │  ,    │  .    │  /    ├───────┤
│ ( SFT ├───┬───┴───┬───┴───┬───┴───┬───┴───┬───┼───────┐                   ┌───────┼───┬───┴───┬───┴───┬───┴───┬───┴───┬───┤ ( SFT │
└───────┘   │ OPT [ │ CMD   │ SPACE │ LT_SYM│   │ SPACE │                   │ ENTER │   │ LT_NAV│ SPACE │ CMD   │ OPT ] │   └───────┘
            └───────┴───────┴───────┴───────┘   │       │                   │       │   └───────┴───────┴───────┴───────┘            
                                                └───────┘                   └───────┘                                                

        ┌───────┬───────┬───────┬───────┬───────┐                                   ┌───────┬───────┬───────┬───────┬───────┐        
┌───────┤  F1   │  F2   │  F3   │  F4   │  F5   │                                   │  F6   │  F7   │  F8   │  F9   │ F10   ├───────┐
│  `    ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤ F11   │
├───────┤       │       │       │       │  :    │                                   │  -    │  _    │  =    │  +    │       ├───────┤
│       ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤ F12   │
├───────┤       │       │       │       │       ├───────┐                   ┌───────┤  [    │  {    │  }    │  ]    │       ├───────┤
│       ├───────┼───────┼───────┼───────┼───────┤       │                   │       ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       ├───────┘                   └───────┤  \    │  |    │  '    │  "    │       ├───────┤
│       ├───┬───┴───┬───┴───┬───┴───┬───┴───┬───┼───────┐                   ┌───────┼───┬───┴───┬───┴───┬───┴───┬───┴───┬───┤       │
└───────┘   │       │       │       │       │   │       │                   │       │   │       │       │       │       │   └───────┘
            └───────┴───────┴───────┴───────┘   │       │                   │       │   └───────┴───────┴───────┴───────┘            
                                                └───────┘                   └───────┘                                                

        ┌───────┬───────┬───────┬───────┬───────┐                                   ┌───────┬───────┬───────┬───────┬───────┐        
┌───────┤       │       │       │       │       │                                   │       │       │       │       │       ├───────┐
│       ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       │                                   │       │       │       │       │       ├───────┤
│       ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       ├───────┐                   ┌───────┤ LEFT  │ DOWN  │  UP   │ RGHT  │       ├───────┤
│       ├───────┼───────┼───────┼───────┼───────┤       │                   │       ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       ├───────┘                   └───────┤       │       │       │       │       ├───────┤
│       ├───┬───┴───┬───┴───┬───┴───┬───┴───┬───┼───────┐                   ┌───────┼───┬───┴───┬───┴───┬───┴───┬───┴───┬───┤       │
└───────┘   │       │       │       │       │   │       │                   │       │   │       │       │       │       │   └───────┘
            └───────┴───────┴───────┴───────┘   │       │                   │       │   └───────┴───────┴───────┴───────┘            
                                                └───────┘                   └───────┘                                                

        ┌───────┬───────┬───────┬───────┬───────┐                                   ┌───────┬───────┬───────┬───────┬───────┐        
┌───────┤       │       │       │       │       │                                   │       │       │       │       │       ├───────┐
│       ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       │                                   │       │       │       │       │       ├───────┤
│       ├───────┼───────┼───────┼───────┼───────┤                                   ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       ├───────┐                   ┌───────┤       │       │       │       │       ├───────┤
│ CAPS  ├───────┼───────┼───────┼───────┼───────┤       │                   │       ├───────┼───────┼───────┼───────┼───────┤       │
├───────┤       │       │       │       │       ├───────┘                   └───────┤       │       │       │       │       ├───────┤
│       ├───┬───┴───┬───┴───┬───┴───┬───┴───┬───┼───────┐                   ┌───────┼───┬───┴───┬───┴───┬───┴───┬───┴───┬───┤       │
└───────┘   │       │       │       │       │   │       │                   │       │   │       │       │       │       │   └───────┘
            └───────┴───────┴───────┴───────┘   │       │                   │       │   └───────┴───────┴───────┴───────┘            
                                                └───────┘                   └───────┘                                                
