┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TAB   │  Q    │  W    │  E    │  R    │  T    │                       │  Y    │  U    │  I    │  O    │  P    │ BACK  │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ CTRL  │  A    │  S    │  D    │  F    │  G    │                       │  H    │  J    │  K    │  L    │  ;    │  '    │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ SHIFT │  Z    │  X    │  C    │  V    │  B    │                       │  N    │  M    │  ,    │  .    │  /    │ ESC   │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤ SPACE │       │ ENTER ├───────┬───────┐                                
                                │ CMD   │  L1   │       │       │       │  L2   │ OPT   │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TAB   │  1    │  2    │  3    │  4    │  5    │                       │  6    │  7    │  8    │  9    │  0    │ BACK  │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ CTRL  │       │       │       │       │       │                       │ LEFT  │ DOWN  │  UP   │ RIGHT │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ SHIFT │       │       │       │       │       │                       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤ SPACE │       │ ENTER ├───────┬───────┐                                
                                │ CMD   │       │       │       │       │  L3   │ OPT   │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TAB   │ EXLM  │  AT   │ HASH  │ DLR   │ PERC  │                       │ CIRC  │ AMPR  │ ASTR  │ LPRN  │ RPRN  │ BACK  │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ CTRL  │       │       │       │       │       │                       │  -    │  =    │  [    │  ]    │  \    │  `    │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ SHIFT │       │       │       │       │       │                       │  _    │  +    │  {    │  }    │  |    │ TILD  │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤ SPACE │       │ ENTER ├───────┬───────┐                                
                                │ CMD   │  L3   │       │       │       │       │ OPT   │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ BOOT  │       │       │       │       │       │                       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ RM_TOG│ RM_HUE│ RM_SAT│ RM_VAL│       │       │                       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ RM_NEX│ RM_HUE│ RM_SAT│ RM_VAL│       │       │                       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤ SPACE │       │ ENTER ├───────┬───────┐                                
                                │ CMD   │       │       │       │       │       │ OPT   │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                
