┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TAB   │  Q    │  W    │  E    │  R    │  T    │                       │  Y    │  U    │  I    │  O    │  P    │ BACK  │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ESCTL │  A    │  S    │  D    │  F    │  G    │                       │  H    │  J    │  K    │  L    │  ;    │ ENTER │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│ ( SFT │  Z    │  X    │  C    │  V    │  B    │                       │  N    │  M    │  ,    │  .    │  /    │ ( SFT │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤ SPACE │       │ SPACE ├───────┬───────┐                                
                                │ CMD   │ TL_LOW│       │       │       │ TL_UPP│ OPT   │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │  [    │  ]    │                       │  7    │  8    │  9    │  0    │  -    │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │                       │  4    │  5    │  6    │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │                       │  1    │  2    │  3    │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤       │       │       ├───────┬───────┐                                
                                │       │       │       │       │       │       │       │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │  F7   │  F8   │  F9   │                       │  {    │  }    │  =    │  +    │  -    │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │  F4   │  F5   │  F6   │                       │ LEFT  │ DOWN  │  UP   │ RGHT  │  :    │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │  F1   │  F2   │  F3   │                       │  \    │  |    │  '    │  "    │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤       │       │       ├───────┬───────┐                                
                                │       │       │       │       │       │       │       │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                

┌───────┬───────┬───────┬───────┬───────┬───────┐                       ┌───────┬───────┬───────┬───────┬───────┬───────┐
│       │ BRMD  │ BRMU  │       │       │       │                       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │ VOLD  │ VOLU  │ MUTE  │       │       │                       │       │       │       │       │       │       │
├───────┼───────┼───────┼───────┼───────┼───────┤                       ├───────┼───────┼───────┼───────┼───────┼───────┤
│       │       │       │       │       │       │                       │       │       │       │       │       │       │
└───────┴───────┴───────┴───────┴───────┴───────┼───────┐       ┌───────┼───────┴───────┴───────┴───────┴───────┴───────┘
                                ┌───────┬───────┤       │       │       ├───────┬───────┐                                
                                │       │       │       │       │       │       │       │                                
                                └───────┴───────┴───────┘       └───────┴───────┴───────┘                                
