┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ GESC  │  1    │  2    │  3    │  4    │  5    │  6    │  7    │  8    │  9    │  0    │  -    │  =    │  \    │  `    │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
│   TAB     │  Q    │  W    │  E    │  R    │  T    │  Y    │  U    │  I    │  O    │  P    │  [    │  ]    │ BACKSPACE │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┤
│  ESC CTRL   │  A    │  S    │  D    │  F    │  G    │  H    │  J    │  K    │  L    │  ;    │  '    │     ENTER       │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┤
│    ( SHIFT      │  Z    │  X    │  C    │  V    │  B    │  N    │  M    │  ,    │  .    │  /    │  ) SHIFT    │ TL_LOW│
├───────────┬─────┴─┬─────┴─────┬─┴───────┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┴─┬───────┬───┴───────┤
│           │ OPT   │   CMD     │                        SPACE                          │   CMD     │ TL_UPP│           │
└───────────┴───────┴───────────┴───────────────────────────────────────────────────────┴───────────┴───────┴───────────┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│  `    │  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │  F7   │  F8   │  F9   │ F10   │ F11   │ F12   │       │       │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
│           │       │       │       │       │       │       │       │       │       │       │  UP   │       │           │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┤
│             │       │       │       │       │       │       │       │       │       │ LEFT  │ RGHT  │                 │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┤
│                 │       │       │       │       │       │       │       │       │       │ DOWN  │             │       │
├───────────┬─────┴─┬─────┴─────┬─┴───────┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┴─┬───────┬───┴───────┤
│           │       │           │                                                       │           │       │           │
└───────────┴───────┴───────────┴───────────────────────────────────────────────────────┴───────────┴───────┴───────────┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
│           │ BRMD  │ BRMU  │       │       │       │       │       │       │       │       │       │       │           │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┤
│             │ VOLD  │ VOLU  │ MUTE  │       │       │       │       │       │       │       │       │                 │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┤
│                 │       │       │       │       │       │       │       │       │       │       │             │       │
├───────────┬─────┴─┬─────┴─────┬─┴───────┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┴─┬───────┬───┴───────┤
│           │       │           │                                                       │           │       │           │
└───────────┴───────┴───────────┴───────────────────────────────────────────────────────┴───────────┴───────┴───────────┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┐
│ BOOT  │ EECLR │       │       │       │       │       │       │       │       │       │       │       │       │       │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───────┤
│           │       │       │       │       │       │       │       │       │       │       │       │       │           │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┤
│             │       │       │       │       │       │       │       │       │       │       │       │                 │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┤
│                 │       │       │       │       │       │       │       │       │       │       │             │       │
├───────────┬─────┴─┬─────┴─────┬─┴───────┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┴─┬───────┬───┴───────┤
│           │       │           │                                                       │           │       │           │
└───────────┴───────┴───────────┴───────────────────────────────────────────────────────┴───────────┴───────┴───────────┘
