┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────────┬───────┐
│  `    │  1    │  2    │  3    │  4    │  5    │  6    │  7    │  8    │  9    │  0    │  -    │  =    │  BACKSPACE    │ ESC   │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───────────┼───────┤
│   TAB     │  Q    │  W    │  E    │  R    │  T    │  Y    │  U    │  I    │  O    │  P    │  [    │  ]    │    \      │ HOME  │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┼───────┤
│  CAPSLOCK   │  A    │  S    │  D    │  F    │  G    │  H    │  J    │  K    │  L    │  ;    │  '    │     ENTER       │ PGUP  │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┼───────┤
│     SHIFT       │  Z    │  X    │  C    │  V    │  B    │  N    │  M    │  ,    │  .    │  /    │   SHIFT     │  UP   │ PGDN  │
├─────────┬───────┴─┬─────┴───┬───┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┼───────┴─┬───┬───────┼───────┼───────┤
│  CTRL   │  CMD    │  OPT    │                     SPACE                       │  OPT    │   L1    │   │ LEFT  │ DOWN  │ RGHT  │
└─────────┴─────────┴─────────┴─────────────────────────────────────────────────┴─────────┴─────────┘   └───────┴───────┴───────┘

┌───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────┬───────────────┬───────┐
│ BOOT  │  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │  F7   │  F8   │  F9   │ F10   │ F11   │ F12   │               │       │
├───────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───────────┼───────┤
│           │ RGBTO │ RGBMO │ RGBH  │ RGBS  │ RGBV  │       │       │       │       │       │       │       │           │       │
├───────────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴─┬─────┴───────────┼───────┤
│             │       │       │       │       │       │       │       │       │       │       │       │                 │       │
├─────────────┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴───┬───┴─────────┬───────┼───────┤
│                 │       │       │       │       │       │       │       │       │       │       │             │       │       │
├─────────┬───────┴─┬─────┴───┬───┴───────┴───────┴───────┴───────┴───────┴─────┬─┴───────┼───────┴─┬───┬───────┼───────┼───────┤
│         │         │         │                                                 │         │         │   │       │       │       │
└─────────┴─────────┴─────────┴─────────────────────────────────────────────────┴─────────┴─────────┘   └───────┴───────┴───────┘
